# kenzorf

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  render.yaml
api/src/KENZORF.Api/: KENZORF.Api.csproj  KENZORF.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/src/KENZORF.Api/Auth/: CurrentUser.cs
api/src/KENZORF.Api/Configuration/: CorsOptions.cs  RateLimitingExtensions.cs
api/src/KENZORF.Api/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
api/src/KENZORF.Api/Errors/: ApiError.cs  ValidationProblemResponse.cs
api/src/KENZORF.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
api/src/KENZORF.Api/Models/: AdminImageUploadForm.cs  UploadForm.cs
api/src/KENZORF.Api/Properties/: launchSettings.json
api/src/KENZORF.Api/wwwroot/dev/: checkout.html
api/src/KENZORF.Application/: DependencyInjection.cs  KENZORF.Application.csproj
api/src/KENZORF.Application/Common/: AppClaimTypes.cs  AppException.cs  AppRoles.cs  ConflictException.cs  Currency.cs  ErrorCodes.cs  ForbiddenException.cs  ImageFileValidator.cs  ImageUrlGuard.cs  NotFoundException.cs  OrderStatusTransitions.cs  PaymentException.cs  PaymentMethods.cs  ReferenceGenerator.cs  ShippingPolicy.cs  Slugifier.cs  UnauthorizedException.cs  ValidationException.cs  ValidationGuard.cs
api/src/KENZORF.Application/Contracts/: IAddressService.cs  IAdminOrderService.cs  IAdminProductService.cs  IAppDbContext.cs  IAppTransaction.cs  IAuthService.cs  ICartService.cs  ICatalogService.cs  ICurrentUser.cs  IDashboardService.cs  IIdentityService.cs  IImageStorage.cs  IImageUploadService.cs  IOrderService.cs  IPaymentGateway.cs  IPaymentService.cs  ITokenService.cs  IUnitOfWork.cs
api/src/KENZORF.Application/Mapping/: AddressMapper.cs  AdminMapper.cs  CartMapper.cs  CatalogMapper.cs  OrderMapper.cs  PaymentMapper.cs
api/src/KENZORF.Application/Services/: AddressService.cs  AdminOrderService.cs  AdminProductService.cs  AuthService.cs  CartService.cs  CatalogService.cs  DashboardService.cs  ImageUploadService.cs  OrderService.cs  PaymentService.cs
api/src/KENZORF.Application/Validators/: AddCartItemRequestValidator.cs  AddressRequestValidator.cs  AdminProductRequestValidator.cs  CategoryRequestValidator.cs  CreateOrderRequestValidator.cs  LoginRequestValidator.cs  LogoutRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdateCartItemRequestValidator.cs  UpdateOrderStatusRequestValidator.cs  VariantRequestValidator.cs
api/src/KENZORF.Infrastructure/: DependencyInjection.cs  KENZORF.Infrastructure.csproj
api/src/KENZORF.Infrastructure/Auth/: IdentityService.cs  JwtOptions.cs  TokenService.cs
api/src/KENZORF.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
api/src/KENZORF.Infrastructure/Migrations/: 20260619221951_InitialCreate.Designer.cs  20260619221951_InitialCreate.cs  20260619231624_AddOrderAdminNoteAndStockCheck.Designer.cs  20260619231624_AddOrderAdminNoteAndStockCheck.cs  AppDbContextModelSnapshot.cs
api/src/KENZORF.Infrastructure/Payments/: FakePaymentGateway.cs  KPayOptions.cs  KPayPaymentGateway.cs
api/src/KENZORF.Infrastructure/Persistence/: AppDbContext.cs
api/src/KENZORF.Infrastructure/Seed/: CatalogSeedData.cs  DbSeeder.cs  DemoDataSeeder.cs  DemoSeedData.cs  DemoSeedModels.cs  SeedOptions.cs
api/src/KENZORF.Infrastructure/Storage/: LocalImageStorage.cs  StorageOptions.cs
(+508 files in other folders)
